org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft 26.x requires Java 25 for Gradle and compilation.
# Homebrew (macOS): brew install openjdk@25
org.gradle.java.home=/opt/homebrew/opt/openjdk@25/libexec/openjdk.jdk/Contents/Home

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.1+26.1.2
cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1

mod_version=1.0.0
maven_group=com.maxwellli
mod_id=enchantping
